<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <!--  <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="640dp"
        android:layout_height="480dp"
        android:src="@drawable/my_icon" />
-->
    <TextView
        android:id="@+id/tv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="Welcome To Breakout (Touch Screen to start)" />
</RelativeLayout>