<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

    <!-- <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent" 
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/mygallery"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
         >
         	<ImageView 
         	    android:id="@+id/level1"
         	    android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
         	    android:scaleType="center"
         	    android:src="@drawable/level1"
         	    />
         	<ImageView 
         	    android:id="@+id/level2"
         	    android:layout_width="match_parent"
            	android:layout_height="match_parent"
         	    android:scaleType="center"
         	    android:src="@drawable/level2"
         	    />
         </LinearLayout>
    </HorizontalScrollView>
	-->
	<android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/levelViewPager"
        />
</LinearLayout>